--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://pastebin.com/raw/rMF9NdC7"))();local v1=v0:Create({Name="RYU'S HUB FOR AZURE LATCH",ThemeColor=Color3.fromRGB(15,66 -51 ,13 + 2 ),StartupSound="rbxassetid://114439653699592",ThemeFont=Enum.Font.Jura});local v2=v1:Tab("Main");local v3=v1:Tab("Misc");local v4=v1:Tab("Movesets");local v5=v1:Tab("Info");v4:Label("Custom movesets, does not actually unlock anything!");v2:Label("This script is still getting updates and I'm taking my time so enjoy your time!");v5:Label("GUI controls are below, script credits are at the bottom.");v5:Label("Show/Hide GUI: Right Alt");v3:Button("Auto-Goal",function() local v15=0;while true do if (v15==0) then _G.AUTO_GOAL= not _G.AUTO_GOAL;if _G.AUTO_GOAL then local v289=0;while true do if (v289==(0 -0)) then game.StarterGui:SetCore("SendNotification",{Title="Farm Goals",Text="Activated!",Duration=7 -2 });loadstring(game:HttpGet("https://raw.githubusercontent.com/lnwskibidi/Roblox/main/AzureLatch.lua"))();break;end end else game.StarterGui:SetCore("SendNotification",{Title="Farm Goals",Text="Deactivated!",Duration=7 -2 });end break;end end end);v2:Button("Always Ball",function() _G.ALWAYS_BALL_ACTIVE= not _G.ALWAYS_BALL_ACTIVE;if _G.ALWAYS_BALL_ACTIVE then game.StarterGui:SetCore("SendNotification",{Title="Always Ball",Text="Activated!",Duration=5});workspace.Gravity=0 -0 ;spawn(function() while _G.ALWAYS_BALL_ACTIVE do local v256=game.Players.LocalPlayer.Character;local v257=v256 and v256:FindFirstChild("HumanoidRootPart") ;local v258=workspace.Terrain:FindFirstChild("Ball");if (v257 and v258) then v257.CFrame=CFrame.new(v258.Position.X,v258.Position.Y,v258.Position.Z);end for v290,v291 in pairs(game.Players:GetPlayers()) do if (v291.Name~=game.Players.LocalPlayer.Name) then local v336=285 -(134 + 151) ;local v337;local v338;local v339;while true do if (v336==(1666 -(970 + 695))) then v339=v337 and v337:FindFirstChild("HumanoidRootPart") ;if (v338 and v339 and v257) then local v425=0;while true do if (v425==(0 -0)) then v257.CFrame=v338.CFrame;game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.Q,false,game);v425=1;end if (v425==(1991 -(582 + 1408))) then game:GetService("VirtualInputManager"):SendKeyEvent(false,Enum.KeyCode.Q,false,game);break;end end end break;end if (v336==(0 -0)) then v337=v291.Character;v338=v337 and v337:FindFirstChild("Ball") ;v336=1;end end end end wait(0.1);end end);else game.StarterGui:SetCore("SendNotification",{Title="Always Ball",Text="Deactivated!",Duration=5});workspace.Gravity=196.2;end end);v2:Button("Obtain Flow (req. Ball)",function() local v16=game.Players.LocalPlayer;local v17=game:GetService("VirtualInputManager");for v178=1,3 -0  do local v179=0;while true do if (v179==(0 -0)) then if (v16.Team==game.Teams:FindFirstChild("A")) then v16.Character.HumanoidRootPart.CFrame=CFrame.new( -(2338 -(1195 + 629)),3 -0 ,1950 -(187 + 54) ) * CFrame.Angles(0,math.rad(180),780 -(162 + 618) ) ;v17:SendMouseButtonEvent(0 + 0 ,0 + 0 ,0 -0 ,true,game,0 -0 );wait(0.1 + 0 );v17:SendMouseButtonEvent(1636 -(1373 + 263) ,1000 -(451 + 549) ,0 + 0 ,false,game,0 -0 );task.wait(0.1);for v340=1,7 do local v341=0 -0 ;while true do if (v341==(1384 -(746 + 638))) then v16.Character.HumanoidRootPart.Position=Vector3.new( -(202 + 334),4 -1 ,1686);task.wait(341.1 -(218 + 123) );break;end end end elseif (v16.Team==game.Teams:FindFirstChild("B")) then local v368=0;while true do if ((1582 -(1535 + 46))==v368) then wait(0.1);v17:SendMouseButtonEvent(0 + 0 ,0 + 0 ,560 -(306 + 254) ,false,game,0 + 0 );v368=3 -1 ;end if (v368==(1469 -(899 + 568))) then task.wait(0.3 + 0 );for v426=2 -1 ,7 do v16.Character.HumanoidRootPart.Position=Vector3.new( -536,606 -(268 + 335) ,864);task.wait(290.1 -(60 + 230) );end break;end if (v368==(572 -(426 + 146))) then v16.Character.HumanoidRootPart.CFrame=CFrame.new( -(67 + 490),1459 -(282 + 1174) ,1651 -(569 + 242) );v17:SendMouseButtonEvent(0 -0 ,0 + 0 ,1024 -(706 + 318) ,true,game,1251 -(721 + 530) );v368=1272 -(945 + 326) ;end end end task.wait(0.65);break;end end end end);v3:Button("Auto-Dribble",function() local v18=game:GetService("Players");local v19=game:GetService("StarterGui");local v20=game:GetService("RunService");local v21=game:GetService("ReplicatedStorage");local v22=v18.LocalPlayer;local v23=v22.Character or v22.CharacterAdded:Wait() ;local v24=v23:WaitForChild("HumanoidRootPart");local v25="rbxassetid://109744655458082";_G.toggleDetection= not (_G.toggleDetection or false);v19:SetCore("SendNotification",{Title="Auto-Dribble",Text=(_G.toggleDetection and "Enabled.") or "Disabled." ,Duration=7 -4 });local function v26() if  not _G.toggleDetection then return;end for v210,v211 in ipairs(v18:GetPlayers()) do if ((v211~=v22) and v211.Character and (v211.Team~=v22.Team)) then local v259=0;local v260;local v261;local v262;while true do if (v259==1) then v262=v261 and v261:FindFirstChildOfClass("Animator") ;if (v260 and v262) then local v381=0 + 0 ;local v382;while true do if ((700 -(271 + 429))==v381) then v382=(v24.Position-v260.Position).Magnitude;if (v382<=(33 + 2)) then local v452=v262:GetPlayingAnimationTracks();for v459,v460 in ipairs(v452) do if (v460.Animation.AnimationId==v25) then local v476=1500 -(1408 + 92) ;local v477;while true do if (v476==(1086 -(461 + 625))) then v477={buffer.fromstring("\024\001"),{{"dribble",false}}};v21:WaitForChild("ByteNetReliable"):FireServer(unpack(v477));break;end end end end end break;end end end break;end if (v259==0) then v260=v211.Character:FindFirstChild("HumanoidRootPart");v261=v211.Character:FindFirstChild("Humanoid");v259=1;end end end end end v20.Heartbeat:Connect(v26);end);v3:Button("Auto Fake Volley (Nagi)",function() local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;while true do if (v27==0) then v28=game:GetService("Players");v29=game:GetService("StarterGui");v30=game:GetService("RunService");v31=game:GetService("ReplicatedStorage");v27=1 + 0 ;end if (v27==(1 + 0)) then v32=v28.LocalPlayer;v33=v32.Character or v32.CharacterAdded:Wait() ;v34={["rbxassetid://86531017806623"]=7 + 18 ,["rbxassetid://109744655458082"]=564 -(406 + 123) };_G.toggleCounter= not _G.toggleCounter;v27=1771 -(1749 + 20) ;end if (v27==2) then v29:SetCore("SendNotification",{Title="Auto-Counter",Text=(_G.toggleCounter and "Enabled.") or "Disabled." ,Duration=3});v35=nil;function v35() if  not _G.toggleCounter then return;end local v263=v33 and v33:FindFirstChild("HumanoidRootPart") ;if  not v263 then return;end for v292,v293 in ipairs(v28:GetPlayers()) do if ((v293~=v32) and v293.Character and (v293.Team~=v32.Team)) then local v342=v293.Character:FindFirstChild("HumanoidRootPart");local v343=v293.Character:FindFirstChild("Humanoid");local v344=v343 and v343:FindFirstChildOfClass("Animator") ;if (v342 and v344) then local v383=0;local v384;while true do if (v383==(0 + 0)) then v384=(v263.Position-v342.Position).Magnitude;for v439,v440 in pairs(v34) do if (v384<=v440) then for v467,v468 in ipairs(v344:GetPlayingAnimationTracks()) do if (v468.Animation.AnimationId==v439) then local v488={buffer.fromstring("\024\001"),{{"skill1"}}};v31:WaitForChild("ByteNetReliable"):FireServer(unpack(v488));return;end end end end break;end end end end end end v30.RenderStepped:Connect(v35);break;end end end);v3:Button("Auto Counter (Kaiser)",function() local v36=game:GetService("Players");local v37=game:GetService("StarterGui");local v38=game:GetService("RunService");local v39=game:GetService("ReplicatedStorage");local v40=v36.LocalPlayer;local v41=v40.Character or v40.CharacterAdded:Wait() ;local v42={["rbxassetid://86531017806623"]=59 -34 ,["rbxassetid://109744655458082"]=100 -65 };_G.toggleCounter= not _G.toggleCounter;v37:SetCore("SendNotification",{Title="Auto-Counter",Text=(_G.toggleCounter and "Enabled.") or "Disabled." ,Duration=3});local function v43() local v180=1900 -(106 + 1794) ;local v181;while true do if (v180==(0 + 0)) then if  not _G.toggleCounter then return;end v181=v41 and v41:FindFirstChild("HumanoidRootPart") ;v180=1 + 0 ;end if (v180==(2 -1)) then if  not v181 then return;end for v294,v295 in ipairs(v36:GetPlayers()) do if ((v295~=v40) and v295.Character and (v295.Team~=v40.Team)) then local v345=0;local v346;local v347;local v348;while true do if (v345==(2 -1)) then v348=v347 and v347:FindFirstChildOfClass("Animator") ;if (v346 and v348) then local v430=(v181.Position-v346.Position).Magnitude;for v441,v442 in pairs(v42) do if (v430<=v442) then for v469,v470 in ipairs(v348:GetPlayingAnimationTracks()) do if (v470.Animation.AnimationId==v441) then local v489=114 -(4 + 110) ;local v490;while true do if (v489==(585 -(57 + 527))) then return;end if (v489==(1427 -(41 + 1386))) then v490={buffer.fromstring("\024\001"),{{"skill4"}}};v39:WaitForChild("ByteNetReliable"):FireServer(unpack(v490));v489=167 -(122 + 44) ;end end end end end end end break;end if (v345==(0 -0)) then v346=v295.Character:FindFirstChild("HumanoidRootPart");v347=v295.Character:FindFirstChild("Humanoid");v345=3 -2 ;end end end end break;end end end v38.RenderStepped:Connect(v43);end);v3:Button("Auto Nutmeg (Sae)",function() local v44=game:GetService("Players");local v45=game:GetService("StarterGui");local v46=game:GetService("RunService");local v47=game:GetService("ReplicatedStorage");local v48=v44.LocalPlayer;local v49=v48.Character or v48.CharacterAdded:Wait() ;local v50={["rbxassetid://86531017806623"]=21 + 4 ,["rbxassetid://109744655458082"]=35};_G.toggleNutmeg= not _G.toggleNutmeg;v45:SetCore("SendNotification",{Title="Auto-Nutmeg",Text=(_G.toggleNutmeg and "Enabled.") or "Disabled." ,Duration=1 + 2 });local function v51() local v182=0 -0 ;local v183;while true do if (v182==0) then if  not _G.toggleNutmeg then return;end v183=v49 and v49:FindFirstChild("HumanoidRootPart") ;v182=66 -(30 + 35) ;end if (v182==(1 + 0)) then if  not v183 then return;end for v296,v297 in ipairs(v44:GetPlayers()) do if ((v297~=v48) and v297.Character and (v297.Team~=v48.Team)) then local v349=0;local v350;local v351;local v352;while true do if ((1258 -(1043 + 214))==v349) then v352=v351 and v351:FindFirstChildOfClass("Animator") ;if (v350 and v352) then local v431=0;local v432;while true do if (v431==0) then v432=(v183.Position-v350.Position).Magnitude;for v471,v472 in pairs(v50) do if (v432<=v472) then for v493,v494 in ipairs(v352:GetPlayingAnimationTracks()) do if (v494.Animation.AnimationId==v471) then local v498={buffer.fromstring("\024\001"),{{"skill2"}}};v47:WaitForChild("ByteNetReliable"):FireServer(unpack(v498));return;end end end end break;end end end break;end if (v349==(0 -0)) then v350=v297.Character:FindFirstChild("HumanoidRootPart");v351=v297.Character:FindFirstChild("Humanoid");v349=581 -(361 + 219) ;end end end end break;end end end v46.RenderStepped:Connect(v51);end);v2:Button("Hide Ace Eater",function() local v52=game.Players.LocalPlayer.Character;local v53=v52.Animate.idle.Animation1.AnimationId;local v54=game:GetService("UserInputService");local v55=game:GetService("StarterGui");_G.HideAce= not _G.HideAce;local function v56(v184) v55:SetCore("SendNotification",{Title="Hide Ace Toggle",Text=v184,Duration=3});end function onKeyPress(v185,v186) if ( not v186 and _G.HideAce) then if ((v185.KeyCode==Enum.KeyCode.Five) and (game.Players.LocalPlayer:GetAttribute("style")=="donlorenzo")) then local v298=320 -(53 + 267) ;while true do if (0==v298) then task.wait(0.1 + 0 );for v385,v386 in ipairs(v52.Humanoid:GetPlayingAnimationTracks()) do if (v386.Animation.AnimationId=="rbxassetid://108103339994438") then v386:Stop();break;end end break;end end end end end v54.InputBegan:Connect(onKeyPress);v56((_G.HideAce and "Enabled.") or "Disabled." );end);v2:Button("Team Goal (YOUR GOAL)",function() local v57=game.Players.LocalPlayer;if (v57.Team==game.Teams:FindFirstChild("A")) then v57.Character.HumanoidRootPart.Position=Vector3.new( -(951 -(15 + 398)),3,2585 -(18 + 964) );elseif (v57.Team==game.Teams:FindFirstChild("B")) then v57.Character.HumanoidRootPart.Position=Vector3.new( -(2013 -1478),2 + 1 ,597 + 349 );end end);v3:Button("Auto QuickTimeEvent",function() local v58=850 -(20 + 830) ;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;while true do if (v58==(0 + 0)) then v59=game:GetService("RunService");v60=game:GetService("Players");v61=game:GetService("VirtualInputManager");v62=game:GetService("StarterGui");v58=1;end if (v58==1) then v63=v60.LocalPlayer;_G.QuickTimeEvent= not _G.QuickTimeEvent;v64=nil;function v64(v265) v62:SetCore("SendNotification",{Title="QuickTimeEvent",Text=v265,Duration=129 -(116 + 10) });end v58=1 + 1 ;end if ((740 -(542 + 196))==v58) then v65=nil;function v65(v266) local v267={};for v299,v300 in ipairs(v266:GetDescendants()) do if v300:IsA("TextLabel") then table.insert(v267,v300);end end return v267;end v66=nil;function v66(v268) local v269=0;local v270;while true do if ((0 -0)==v269) then v270={["1"]="One",["2"]="Two",["3"]="Three",["4"]="Four",["5"]="Five",["6"]="Six",["7"]="Seven",["8"]="Eight",["9"]="Nine",["0"]="Zero"};return v270[v268] or v268 ;end end end v58=1 + 2 ;end if (v58==(2 + 1)) then v67=nil;function v67() if (_G.QuickTimeEvent and v63 and v63:FindFirstChild("PlayerGui")) then local v317=0;local v318;while true do if (0==v317) then v318=v63.PlayerGui:FindFirstChild("Qte");if (v318 and v318:FindFirstChild("QTE") and v318.QTE:FindFirstChild("Frame")) then local v409=v318.QTE.Frame;if ((v409.Size.X.Scale<=0.740000169) and (v409.Size.X.Scale>=(0.720000019 + 0)) and (v409.Size.Y.Scale<=(0.74999999 -0)) and (v409.Size.Y.Scale>=0.720000019)) then local v443=0 -0 ;local v444;while true do if (v443==(1551 -(1126 + 425))) then v444=v65(v318.QTE);for v478,v479 in ipairs(v444) do local v480=405 -(118 + 287) ;local v481;local v482;while true do if (v480==1) then if v482 then local v501=0;while true do if (v501==(0 -0)) then v61:SendKeyEvent(true,v482,false,game);v61:SendKeyEvent(false,v482,false,game);break;end end end break;end if (v480==(1121 -(118 + 1003))) then v481=v66(v479.Text);v482=Enum.KeyCode[v481];v480=1;end end end break;end end end end break;end end end end v59.RenderStepped:Connect(v67);v64((_G.QuickTimeEvent and "Enabled.") or "Disabled." );break;end end end);v2:Button("No Rush Cooldown",function() local v68=game:GetService("UserInputService");local v69=game:GetService("RunService");local v70=game:GetService("StarterGui");local v71=game.Players.LocalPlayer;local v72=v71.Character or v71.CharacterAdded:Wait() ;local v73=v72 and v72:FindFirstChildOfClass("Humanoid") ;local v74=v72 and v72:FindFirstChild("HumanoidRootPart") ;_G.ForwardRushEnabled= not _G.ForwardRushEnabled;v70:SetCore("SendNotification",{Title="No Rush CD",Text=(_G.ForwardRushEnabled and "Enabled.") or "Disabled." ,Duration=5 -3 });local function v75() if (v73 and v74 and _G.ForwardRushEnabled) then local v229=v73:FindFirstChildOfClass("Animator") or Instance.new("Animator",v73) ;local v230=Instance.new("Animation");v230.AnimationId="rbxassetid://79394729551302";local v232=v229:LoadAnimation(v230);v232:Play();local v233=377.4 -(142 + 235) ;local v234=45;local v235=0 -0 ;local v236=v74.Position;local v237=v236 + (v74.CFrame.LookVector * v234) ;v69:BindToRenderStep("ForwardRush",Enum.RenderPriority.Character.Value,function(v271) v235=v235 + v271 ;local v272=math.clamp(v235/v233 ,0 + 0 ,978 -(553 + 424) );v74.CFrame=CFrame.new(v236:Lerp(v237,v272));if (v272>=1) then v69:UnbindFromRenderStep("ForwardRush");end end);end end v68.InputBegan:Connect(function(v187,v188) if ( not v188 and (v187.KeyCode==Enum.KeyCode.F) and _G.ForwardRushEnabled) then local v238=0;local v239;local v240;while true do if (v238==3) then v240:Play();break;end if (v238==(3 -1)) then v240.Parent=v239;v240.Looped=false;v238=3 + 0 ;end if (v238==(0 + 0)) then v75();v239=game:GetService("SoundService");v238=1;end if (v238==(1 + 0)) then v240=Instance.new("Sound");v240.SoundId="rbxassetid://105267293181745";v238=1 + 1 ;end end end end);end);v2:Button("No Side Dash Cooldown",function() local v76=0 + 0 ;local v77;local v78;local v79;local v80;local v81;local v82;local v83;local v84;local v85;while true do if (v76==(4 -2)) then v79:SetCore("SendNotification",{Title="No Side Dash CD",Text=(_G.SideDashEnabled and "Enabled.") or "Disabled." ,Duration=5 -3 });v84=nil;function v84() local v274=0 -0 ;local v275;while true do if (v274==(1 + 1)) then v275:Play();v275.Ended:Connect(function() v275:Destroy();end);break;end if (v274==(4 -3)) then v275.Parent=v83;v275.Looped=false;v274=2;end if (v274==0) then v275=Instance.new("Sound");v275.SoundId="rbxassetid://71212694698006";v274=754 -(239 + 514) ;end end end v85=nil;v76=2 + 1 ;end if (v76==(1329 -(797 + 532))) then v77=game:GetService("UserInputService");v78=game:GetService("RunService");v79=game:GetService("StarterGui");v80=game.Players.LocalPlayer;v76=1 + 0 ;end if (v76==(2 + 1)) then function v85(v276) if (v82 and v83 and _G.SideDashEnabled) then local v322=0 -0 ;local v323;local v324;local v325;local v326;local v327;local v328;local v329;while true do if (v322==0) then v323=v82:FindFirstChildOfClass("Animator") or Instance.new("Animator",v82) ;v324=Instance.new("Animation");v324.AnimationId=((v276=="right") and "rbxassetid://114016332539655") or "rbxassetid://100207093237932" ;v322=1203 -(373 + 829) ;end if (v322==(734 -(476 + 255))) then v329=0;v78:BindToRenderStep("SideDash",Enum.RenderPriority.Character.Value,function(v399) local v400=1130 -(369 + 761) ;local v401;while true do if (v400==1) then v83.CFrame=CFrame.new(v83.Position:Lerp(v327,v401));if (v401>=(1 + 0)) then v78:UnbindFromRenderStep("SideDash");end break;end if (v400==(0 -0)) then v329=v329 + v399 ;v401=math.clamp(v329/v328 ,0 -0 ,239 -(64 + 174) );v400=1;end end end);break;end if (v322==(1 + 1)) then v326=v83.CFrame.RightVector * (((v276=="right") and (27 -8)) or  -(355 -(144 + 192))) ;v327=v83.Position + v326 ;v328=0.4;v322=3;end if (v322==(217 -(42 + 174))) then v325=v323:LoadAnimation(v324);v325:Play();v84();v322=2 + 0 ;end end end end v77.InputBegan:Connect(function(v277,v278) if ( not v278 and (v277.KeyCode==Enum.KeyCode.Q)) then local v330=v77:IsKeyDown(Enum.KeyCode.A);local v331=v77:IsKeyDown(Enum.KeyCode.D);if v331 then v85("right");elseif v330 then v85("left");end end end);break;end if (v76==(1 + 0)) then v81=v80.Character or v80.CharacterAdded:Wait() ;v82=v81 and v81:FindFirstChildOfClass("Humanoid") ;v83=v81 and v81:FindFirstChild("HumanoidRootPart") ;_G.SideDashEnabled= not _G.SideDashEnabled;v76=1 + 1 ;end end end);local v6=game:GetService("VirtualInputManager");local v7=game:GetService("UserInputService");local v8=game:GetService("Players");local v9=game:GetService("ContentProvider");local v10=false;local v11=false;local function v12() local v86=0;local v87;while true do if (v86==0) then v87={};v9:PreloadAsync(v87);break;end end end local function v13() local v88=v7:GetMouseLocation();local v89,v90=v88.X,v88.Y;v6:SendMouseButtonEvent(v89,v90,0,true,game,1505 -(363 + 1141) );v6:SendMouseButtonEvent(v89,v90,1580 -(1183 + 397) ,false,game,2 -1 );end local function v14() local v91=v8.LocalPlayer;local v92=v91.Character;local v93=v92 and v92:FindFirstChild("HumanoidRootPart") ;local v94=workspace.Terrain:FindFirstChild("Ball");if (v93 and v94) then v93.CFrame=CFrame.new(v94.Position);end for v189,v190 in pairs(v8:GetPlayers()) do if (v190.Name~=v91.Name) then local v242=0 + 0 ;local v243;local v244;local v245;while true do if (v242==(0 + 0)) then v243=v190.Character;v244=v243 and v243:FindFirstChild("Ball") ;v242=1976 -(1913 + 62) ;end if (v242==1) then v245=v243 and v243:FindFirstChild("HumanoidRootPart") ;if (v244 and v245 and v93) then local v369=0 + 0 ;while true do if (v369==(0 -0)) then v93.CFrame=v244.CFrame;v6:SendKeyEvent(true,Enum.KeyCode.Q,false,game);v369=1934 -(565 + 1368) ;end if (v369==1) then v6:SendKeyEvent(false,Enum.KeyCode.Q,false,game);break;end end end break;end end end end end v3:Button("Get Center-Field",function() local v95=0 -0 ;local v96;while true do if (v95==(1662 -(1477 + 184))) then v96={buffer.fromstring("\013\001\001\000B")};game:GetService("ReplicatedStorage"):WaitForChild("ByteNetReliable"):FireServer(unpack(v96));break;end if ((0 + 0)==v95) then v96={buffer.fromstring("\013\001\001\000B")};game:GetService("ReplicatedStorage"):WaitForChild("ByteNetReliable"):FireServer(unpack(v96));v95=857 -(564 + 292) ;end end end);v3:Button("Get Goalie",function() local v97={buffer.fromstring("\013\005\001\000B")};game:GetService("ReplicatedStorage"):WaitForChild("ByteNetReliable"):FireServer(unpack(v97));local v97={buffer.fromstring("\013\005\001\000A")};game:GetService("ReplicatedStorage"):WaitForChild("ByteNetReliable"):FireServer(unpack(v97));end);v2:Button("Steal Ball",function() local v98=304 -(244 + 60) ;local v99;local v100;local v101;local v102;local v103;while true do if (v98==(0 + 0)) then v99=game:GetService("Players");v100=game:GetService("VirtualInputManager");v98=477 -(41 + 435) ;end if (v98==(1004 -(938 + 63))) then function v103() while  not v102() do local v301=0 + 0 ;local v302;local v303;local v304;while true do if (v301==(1125 -(936 + 189))) then v302=v101.Character;v303=v302 and v302:FindFirstChild("HumanoidRootPart") ;v301=1;end if ((1 + 0)==v301) then v304=workspace.Terrain:FindFirstChild("Ball");if (v303 and v304) then v303.CFrame=CFrame.new(v304.Position.X,v304.Position.Y,v304.Position.Z);end v301=1615 -(1565 + 48) ;end if (v301==(2 + 0)) then for v388,v389 in pairs(v99:GetPlayers()) do if (v389.Name~=v101.Name) then local v412=1138 -(782 + 356) ;local v413;local v414;local v415;while true do if (v412==(268 -(176 + 91))) then v415=v413 and v413:FindFirstChild("HumanoidRootPart") ;if (v414 and v415 and v303) then v303.CFrame=v414.CFrame;v100:SendKeyEvent(true,Enum.KeyCode.Q,false,game);v100:SendKeyEvent(false,Enum.KeyCode.Q,false,game);end break;end if (v412==0) then v413=v389.Character;v414=v413 and v413:FindFirstChild("Ball") ;v412=2 -1 ;end end end end wait(0.2 -0 );break;end end end end v103();break;end if (v98==2) then function v102() local v279=1092 -(975 + 117) ;local v280;local v281;while true do if (v279==(1876 -(157 + 1718))) then return v281~=nil ;end if (v279==(0 + 0)) then v280=v101.Character;v281=v280 and v280:FindFirstChild("Ball") ;v279=3 -2 ;end end end v103=nil;v98=10 -7 ;end if (v98==(1019 -(697 + 321))) then v101=v99.LocalPlayer;v102=nil;v98=5 -3 ;end end end);v2:Button("Bring Ball",function() local v104=0 -0 ;local v105;local v106;local v107;while true do if (0==v104) then v105=game.Players.LocalPlayer;v106=nil;v104=2 -1 ;end if (v104==1) then function v106() local v282=v105.Character;local v283=v282 and v282:FindFirstChild("Ball") ;return v283~=nil ;end v107=nil;v104=2;end if (v104==(1 + 1)) then function v107() while  not v106() do local v305=0 -0 ;local v306;local v307;local v308;while true do if (v305==(2 -1)) then v308=workspace.Terrain:FindFirstChild("Ball");if (v307 and v308) then v307.CFrame=CFrame.new(v308.Position.X,v308.Position.Y,v308.Position.Z);end v305=2;end if (v305==0) then v306=v105.Character;v307=v306 and v306:FindFirstChild("HumanoidRootPart") ;v305=1228 -(322 + 905) ;end if (v305==2) then for v390,v391 in pairs(game.Players:GetPlayers()) do if (v391.Name~=v105.Name) then local v416=611 -(602 + 9) ;local v417;local v418;local v419;while true do if ((1190 -(449 + 740))==v416) then v419=v417 and v417:FindFirstChild("HumanoidRootPart") ;if (v418 and v419 and v307) then local v475=872 -(826 + 46) ;while true do if (v475==(948 -(245 + 702))) then game:GetService("VirtualInputManager"):SendKeyEvent(false,Enum.KeyCode.Q,false,game);break;end if (v475==(0 -0)) then v307.CFrame=v418.CFrame;game:GetService("VirtualInputManager"):SendKeyEvent(true,Enum.KeyCode.Q,false,game);v475=1 + 0 ;end end end break;end if ((1898 -(260 + 1638))==v416) then v417=v391.Character;v418=v417 and v417:FindFirstChild("Ball") ;v416=441 -(382 + 58) ;end end end end wait(0.2 -0 );break;end end end end spawn(function() local v284=v105.Character;local v285=v284 and v284:FindFirstChild("HumanoidRootPart") ;local v286=workspace.Terrain:FindFirstChild("Ball");if (v285 and v286) then local v333=0 + 0 ;local v334;while true do if (v333==(1 -0)) then v107();wait(0.3 -0 );v333=2;end if (v333==(1207 -(902 + 303))) then v285.CFrame=v334;break;end if (v333==(0 -0)) then v334=v285.CFrame;v285.CFrame=CFrame.new(v286.Position);v333=1;end end end end);break;end end end);v2:Button("Manual Score",function() local v108=Vector3.new( -552,6 -3 ,149 + 1581 );local v109=Vector3.new( -(2239 -(1121 + 569)),217 -(22 + 192) ,818);local function v110(v191) local v192=game.Players.LocalPlayer.Character;local v193=v192 and v192:FindFirstChild("HumanoidRootPart") ;if v193 then v193.CFrame=CFrame.new(v191);end end local function v111() local v194=0;local v195;while true do if (v194==(683 -(483 + 200))) then v195=game.Players.LocalPlayer.Team and game.Players.LocalPlayer.Team.Name ;if (v195=="A") then v110(v109);elseif (v195=="B") then v110(v108);end break;end end end v111();end);v3:Button("Barou Devour Goal",function() local v112=game.Players.LocalPlayer;local function v113() local v196=0;local v197;local v198;while true do if (v196==1) then v198=1463 -(1404 + 59) ;for v309,v310 in ipairs(game.Players:GetPlayers()) do if (v310.Team==v197) then v198+=(2 -1) end end v196=2 -0 ;end if (v196==0) then v197=game.Teams:FindFirstChild("A");if (v112.Team==game.Teams:FindFirstChild("A")) then v197=game.Teams:FindFirstChild("B");end v196=1;end if (v196==(767 -(468 + 297))) then return v198;end end end local function v114() local v199={};local v200=game.Teams:FindFirstChild("A");if (v112.Team==game.Teams:FindFirstChild("A")) then v200=game.Teams:FindFirstChild("B");end for v214,v215 in ipairs(game.Players:GetPlayers()) do if ((v215~=v112) and (v215.Team==v200)) then table.insert(v199,v215);end end for v216= #v199,2, -(563 -(334 + 228)) do local v217=0 -0 ;local v218;while true do if (v217==(0 -0)) then v218=math.random(1 -0 ,v216);v199[v216],v199[v218]=v199[v218],v199[v216];break;end end end return v199[1 + 0 ],v199[238 -(141 + 95) ];end if (v113()>=(2 + 0)) then local v219,v220=v114();if ( not v219 or  not v220) then return;end local v221=game.Teams:FindFirstChild("A");if (v112.Team==game.Teams:FindFirstChild("A")) then v221=game.Teams:FindFirstChild("B");end local function v222(v249) local v250=0 -0 ;local v251;local v252;local v253;while true do if ((0 -0)==v250) then v251=v112.Character or v112.CharacterAdded:Wait() ;v252=v251:WaitForChild("HumanoidRootPart");v250=1 + 0 ;end if (v250==(2 -1)) then v253=v249.Character and v249.Character:FindFirstChild("HumanoidRootPart") ;if (v252 and v253) then v252.CFrame=v253.CFrame;end break;end end end v222(v219);task.wait(0.3 + 0 );v222(v220);wait(0.3 + 0 );if (v112.Team==game.Teams:FindFirstChild("A")) then v112.Character.HumanoidRootPart.Position=Vector3.new( -625,4 -1 ,546 + 379 );elseif (v112.Team==game.Teams:FindFirstChild("B")) then v112.Character.HumanoidRootPart.Position=Vector3.new( -588,166 -(92 + 71) ,812 + 831 );end end end);v3:Button("Nagi Dream Goal",function() local v115=0 -0 ;local v116;while true do if (v115==(765 -(574 + 191))) then v116=game.Players.LocalPlayer;if (v116.Character and v116.Character:FindFirstChild("HumanoidRootPart")) then local v313=v116.Character.HumanoidRootPart;if (v116.Team==game.Teams:FindFirstChild("A")) then v313.CFrame=CFrame.new( -459,3 + 0 ,862);elseif (v116.Team==game.Teams:FindFirstChild("B")) then v313.CFrame=CFrame.new( -611,7 -4 ,860 + 822 ) * CFrame.Angles(849 -(254 + 595) ,math.rad(306 -(55 + 71) ),0) ;end if (v116.Character and v116.Character:FindFirstChild("Humanoid")) then v116.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping);end wait(0.2 -0 );v6:SendKeyEvent(true,Enum.KeyCode.Two,false,game);v6:SendKeyEvent(false,Enum.KeyCode.Two,false,game);end break;end end end);v3:Button("Isagi U-20 Goal",function() local v117=0;local v118;while true do if (v117==(1792 -(573 + 1217))) then v6:SendKeyEvent(false,Enum.KeyCode.Three,false,game);break;end if (v117==(2 -1)) then wait(0.5 + 0 );v6:SendKeyEvent(true,Enum.KeyCode.Three,false,game);v117=2 -0 ;end if (v117==(939 -(714 + 225))) then v118=game.Players.LocalPlayer;if (v118.Team==game.Teams:FindFirstChild("A")) then v118.Character.HumanoidRootPart.Position=Vector3.new( -(1574 -1035),3,996);elseif (v118.Team==game.Teams:FindFirstChild("B")) then v118.Character.HumanoidRootPart.Position=Vector3.new( -(748 -211),1 + 2 ,1557);end v117=1 -0 ;end end end);v3:Button("Shidou Back-Heel Goal",function() local v119=game.Players.LocalPlayer;if (v119.Team==game.Teams:FindFirstChild("A")) then v119.Character.HumanoidRootPart.Position=Vector3.new( -(1431 -(118 + 688)),3,973 -(25 + 23) );elseif (v119.Team==game.Teams:FindFirstChild("B")) then v119.Character.HumanoidRootPart.Position=Vector3.new( -588,3,319 + 1324 );end wait(0.25);v6:SendKeyEvent(true,Enum.KeyCode.Two,false,game);v6:SendKeyEvent(false,Enum.KeyCode.Two,false,game);end);v4:Button("Don Lorenzo (Nagi)",function() local v120=game:GetService("StarterGui");v120:SetCore("SendNotification",{Title="Credits",Text="brought to you by celeron!",Duration=1891 -(927 + 959) ,Button1="OK"});local v121=game.Players.LocalPlayer;local v122=v121.Character;local v123=v122.Humanoid;local v124=v122.HumanoidRootPart;local v125=game:GetService("UserInputService");local v126=game:GetService("VirtualInputManager");local v127=Instance.new("Animation");v127.AnimationId="rbxassetid://102294508090597";local v129=false;local v130=v123:LoadAnimation(v127);v130.Priority=Enum.AnimationPriority.Action2;local v133=Instance.new("Animation");v133.AnimationId="rbxassetid://90734196141468";local v135=false;local v136=v123:LoadAnimation(v133);v136.Priority=Enum.AnimationPriority.Action2;local v138=Instance.new("Animation");v138.AnimationId="rbxassetid://82371642989185";local v140=false;local v141=v123:LoadAnimation(v138);v141.Priority=Enum.AnimationPriority.Action3;local v144=Instance.new("Animation");v144.AnimationId="rbxassetid://85862104307480";local v146=false;local v147=v123:LoadAnimation(v144);v147.Priority=Enum.AnimationPriority.Action2;local function v149() local v201=v122 and v122:FindFirstChild("Ball") ;return v201~=nil ;end function onKeyPress(v202,v203) if  not v203 then if (v202.KeyCode==Enum.KeyCode.One) then if  not v149() then return;end if (v129==false) then v129=true;v130:Play();local v359=Instance.new("BodyVelocity");v359.MaxForce=Vector3.new(1,0,3 -2 ) * (30732 -(16 + 716)) ;v359.Name="BodyVelocity"   .. math.random(1,193038 -93039 ) ;v359.Velocity=v124.CFrame.LookVector * (137 -(11 + 86)) ;v359.Parent=v124;game.Debris:AddItem(v359,4.4 -2 );local v364=game.ReplicatedStorage.Resources.donlorenzo.dribbletest:Clone();v364.Parent=v124;v364:Play();game.Debris:AddItem(v364,287.5 -(175 + 110) );for v374,v375 in pairs(game.ReplicatedStorage.Resources.donlorenzo.skill1movingpart:GetDescendants()) do if ((v375.Name=="b") or (v375.Name=="p")) then local v404=0 -0 ;local v405;while true do if (v404==(4 -3)) then v405.Enabled=true;game.Debris:AddItem(v405,1798.5 -(503 + 1293) );break;end if (v404==(0 -0)) then v405=v375:Clone();v405.Parent=v124;v404=1 + 0 ;end end end end for v376,v377 in pairs(v122:GetChildren()) do if ((v377.Name=="Torso") or (v377.Name=="Right Leg") or (v377.Name=="Right Arm") or (v377.Name=="Left Leg") or (v377.Name=="Left Arm") or (v377.Name=="Head")) then for v420,v421 in pairs(game.ReplicatedStorage.Resources.donlorenzo.ult4aura:GetChildren()) do if ((v421.Name=="Fire") or (v421.Name=="Fog") or (v421.Name=="R. C. Fire") or (v421.Name=="mainfire")) then local v448=v421:Clone();v448.Parent=v377;v448.Enabled=true;v448.LockedToPart=true;game.Debris:AddItem(v448,1063.5 -(810 + 251) );end end end end repeat local v378=0 + 0 ;while true do if (0==v378) then wait();v126:SendKeyEvent(true,Enum.KeyCode.E,false,game);v378=1 + 0 ;end if ((1 + 0)==v378) then v359.Velocity=v124.CFrame.LookVector * (573 -(43 + 490)) ;break;end end until  not v124:FindFirstChild(v359.Name) wait(21.6);for v379,v380 in pairs(v124:GetDescendants()) do if ((v380.Name=="b") or (v380.Name=="p")) then v380:Destroy();end end v129=false;end elseif (v202.KeyCode==Enum.KeyCode.Two) then if v149() then return;end if (v135==false) then v135=true;v136:Play();local v395=false;for v406=1,2,0.1 do if (game.Workspace.CurrentCamera.CameraType==Enum.CameraType.Scriptable) then v395=true;break;end wait(733.1 -(711 + 22) );end if v395 then v136:Stop();v141:Play();local v423=game.ReplicatedStorage.Resources.donlorenzo.ult4:Clone();v423.Parent=v124;v423:Play();for v433,v434 in pairs(game.ReplicatedStorage.Resources.donlorenzo.ult4vfx.rootlocation.skill4ballpartflashsteps:GetChildren()) do local v435=0;local v436;while true do if (v435==(3 -2)) then v436.Enabled=true;v436.LockedToPart=true;v435=861 -(240 + 619) ;end if (v435==(1 + 1)) then game.Debris:AddItem(v436,0.85 -0 );break;end if (v435==(0 + 0)) then v436=v434:Clone();v436.Parent=v122:FindFirstChild("Ball");v435=1;end end end for v437,v438 in pairs(v122:GetChildren()) do if ((v438.Name=="Torso") or (v438.Name=="Right Leg") or (v438.Name=="Right Arm") or (v438.Name=="Left Leg") or (v438.Name=="Left Arm") or (v438.Name=="Head")) then for v465,v466 in pairs(game.ReplicatedStorage.Resources.donlorenzo.ult4aura:GetChildren()) do if ((v466.Name=="Fire") or (v466.Name=="Fog") or (v466.Name=="R. C. Fire") or (v466.Name=="mainfire")) then local v483=v466:Clone();v483.Parent=v438;v483.Enabled=true;v483.LockedToPart=true;game.Debris:AddItem(v483,1745 -(1344 + 400) );end end end end wait(0.85);v141:Stop();end wait(425 -(255 + 150) );v135=false;end elseif (v202.KeyCode==Enum.KeyCode.Three) then local v396=0 + 0 ;while true do if (v396==(0 + 0)) then if  not v149() then return;end if (v146==false) then local v455=0 -0 ;local v456;while true do if (v455==0) then v146=true;v147:Play();v455=3 -2 ;end if (v455==(1742 -(404 + 1335))) then wait(431 -(183 + 223) );v146=false;break;end if (v455==2) then v456:Play();for v491,v492 in pairs(v122:GetChildren()) do if ((v492.Name=="Torso") or (v492.Name=="Right Leg") or (v492.Name=="Right Arm") or (v492.Name=="Left Leg") or (v492.Name=="Left Arm") or (v492.Name=="Head")) then for v499,v500 in pairs(game.ReplicatedStorage.Resources.donlorenzo.ult4aura:GetChildren()) do if ((v500.Name=="Fire") or (v500.Name=="Fog") or (v500.Name=="R. C. Fire") or (v500.Name=="mainfire")) then local v502=0;local v503;while true do if (v502==(0 -0)) then v503=v500:Clone();v503.Parent=v492;v502=1;end if (v502==2) then game.Debris:AddItem(v503,1);break;end if (v502==(1 + 0)) then v503.Enabled=true;v503.LockedToPart=true;v502=2;end end end end end end v455=2 + 1 ;end if ((338 -(10 + 327))==v455) then v456=game.ReplicatedStorage.Resources.donlorenzo.skill2:Clone();v456.Parent=v124;v455=2 + 0 ;end end end break;end end end end end wait(1);print("loaded don lorenzo script");v125.InputBegan:connect(onKeyPress);end);v4:Button("Ronaldo (Shidou)",function() local v150=game:GetService("StarterGui");v150:SetCore("SendNotification",{Title="Credits",Text="brought to you by celeron!",Duration=343 -(118 + 220) ,Button1="OK"});wait(1 + 0 );local v151=game.Players.LocalPlayer;local v152=v151.Character;local v153=v152.Humanoid;local v154=v152.HumanoidRootPart;local v155=game:GetService("UserInputService");local v156=game:GetService("VirtualInputManager");local v157=Instance.new("Animation");v157.AnimationId="rbxassetid://126734456236034";local v159=false;local v160=v153:LoadAnimation(v157);v160.Priority=Enum.AnimationPriority.Action2;local v163=Instance.new("Animation");v163.AnimationId="rbxassetid://95054281301535";local v165=false;local v166=v153:LoadAnimation(v163);v166.Priority=Enum.AnimationPriority.Action2;local v168=game:GetService("ReplicatedStorage").Resources.ronaldo.bicyclekick;local function v169() local v204=449 -(108 + 341) ;local v205;while true do if (v204==(0 + 0)) then v205=v152 and v152:FindFirstChild("Ball") ;return v205~=nil ;end end end function onKeyPress(v206,v207) if  not v207 then if (v206.KeyCode==Enum.KeyCode.Two) then if  not v169() then return;end if (v159==false) then local v366=0 -0 ;local v367;while true do if (v366==(1496 -(711 + 782))) then game.Debris:AddItem(v367,5 -2 );wait(488 -(270 + 199) );v366=2 + 2 ;end if (v366==0) then v159=true;v160:Play();v366=1;end if (v366==(1820 -(580 + 1239))) then wait(0.7 -0 );v367=v168.vfx2:Clone();v366=2 + 0 ;end if (v366==2) then v367.Parent=v154;v367.vfx2:FindFirstChild("RONALDO!!!!"):Emit(1);v366=1 + 2 ;end if (v366==(2 + 2)) then v159=false;break;end end end end end end v155.InputBegan:connect(onKeyPress);print("loaded RONALDO SUIII script");end);v4:Button("Trolling Moveset",function() local v170=game.Players.LocalPlayer.Character;local v171=game.Players.LocalPlayer;local v172=v171.PlayerGui.Hotbar;v170.Animate.run.RunAnim.AnimationId="rbxassetid://117921992582675";v170.Animate.walk.WalkAnim.AnimationId="rbxassetid://117921992582675";local v175={nagi="mcdonalds application",isagi="2 loving parents",sae="aura farmer",rin="luke warm",donlorenzo="gimme... dih...",kaiser="clown of isagi's story",shidou="faggot",aiku="dih snake",barou="barou barou kun"};if v175[v171:GetAttribute("style")] then v172.MagicHealth.TextLabel.Text=v175[v171:GetAttribute("style")];else v172.MagicHealth.TextLabel.Text="you dont exist";end v172.MagicHealth.ModeText.Text="";v172.MagicHealth.Health.Frame.BackgroundColor3=Color3.fromRGB(665 -410 ,0,0 + 0 );end);
